
server.port=9090

#h2 database configuration/settings.
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# for any database
spring.jpa.show-sql=true

#http://localhost:9090/h2-console

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mannudhanu793@gmail.com
spring.mail.password=yqpxxugzduxltalv